{
  "name": "@onesignal/onesignal-vue3",
  "version": "2.5.0",
  "description": "Vue 3 OneSignal Plugin: Make it easy to integrate OneSignal with your Vue App!",
  "type": "module",
  "contributors": [
    {
      "name": "Rodrigo Gomez-Palacio"
    },
    {
      "name": "Enzo Innocenzi"
    }
  ],
  "license": "MIT",
  "repository": "OneSignal/onesignal-vue3",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "lint": "vp lint",
    "build": "vp pack"
  },
  "dependencies": {
    "vue": "^3.2.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.21"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite-plus": "0.1.21"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "onesignal",
    "push",
    "notification",
    "push notification",
    "vue"
  ],
  "packageManager": "bun@1.3.13"
}
